{
  "name": "jccarlson27.github.io",
  "version": "1.0.0",
  "description": "This is for my professional portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jccarlson27/jccarlson27.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jccarlson27/jccarlson27.github.io/issues"
  },
  "homepage": "https://github.com/jccarlson27/jccarlson27.github.io#readme",
  "dependencies": {
    "swup": "^2.0.9"
  }
}
